RAZORPAY_KEY_ID= rzp_test_3jPROWrRVEjA4T
RAZORPAY_SECRET= 4ZizPCyomnT8HVtmGbO1RNYZ
PORT=5001
DBHOST= "mongodb://localhost:27017"


POSTGRES_URL="postgres://default:0vPoUzCiMY1K@ep-white-sea-a4p0bfv2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0vPoUzCiMY1K@ep-white-sea-a4p0bfv2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0vPoUzCiMY1K@ep-white-sea-a4p0bfv2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0vPoUzCiMY1K@ep-white-sea-a4p0bfv2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-sea-a4p0bfv2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0vPoUzCiMY1K"
POSTGRES_DATABASE="verceldb"
